<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="M_PopUp.master.cs" Inherits="OpenHack.Web.M_PopUp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <!-- TITULO -->
    <title>ARMS GENERAL</title>

      <!-- MOVIL -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- REFERENCIAS -->

    <!-- ESTILOS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/sb-admin-2.css" rel="stylesheet" type="text/css" />

    <!-- SCRIPTS -->
    <script src="<%=ResolveClientUrl("~/Scripts/jquery-1.9.1.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/bootstrap.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/sb-admin-2.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/Plugins/metisMenu/metisMenu.min.js")%>" type="text/javascript"></script>

</head>
<body>

    <form id="frm_General" class="form-horizontal" style="font-size: 11px" runat="server">

        <!-- SCRIP MANAGER -->
        <ajaxToolkit:ToolkitScriptManager ID="TS_General" runat="server">
        </ajaxToolkit:ToolkitScriptManager>

        <div>
            <asp:ContentPlaceHolder ID="PopupContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

</body>
</html>
