<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="M_Principal.master.cs" Inherits="OpenHack.Web.M_Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    
    <!-- TITULO -->
    <title>OPEN HACK</title>

     <!-- MOVIL -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- REFERENCIAS -->

    <!-- ESTILOS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/sb-admin-2.css" rel="stylesheet" type="text/css" />

    <!-- SCRIPTS -->
    <script src="<%=ResolveClientUrl("~/Scripts/jquery-1.9.1.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/bootstrap.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/sb-admin-2.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/Plugins/metisMenu/metisMenu.min.js")%>" type="text/javascript"></script>

    <!-- Color para las tablas al momento de posicionar el mouse y para el gridview las letras las corte para poder fijar el espacio -->
    <style type="text/css">
        .table-hover tbody tr:hover td 
        {
            background: #93C3DB;
        }
        
        .WordWrap  { width:100%; word-break : break-all }
        .WordBreak { width:100px; OVERFLOW:hidden; TEXT-OVERFLOW:ellipsis}
        
        #loadImg{position:absolute;z-index:999;}
        #loadImg div{display:table-cell;width:950px;height:500px;background:#fff;text-align:center;vertical-align:middle;}
        
    </style>

</head>
<body>

     <form id="frm_Principal" runat="server">
        
         <!-- SCRIP MANAGER -->
         <ajaxtoolkit:toolkitscriptmanager ID="TS_Manager" runat="server">
        </ajaxtoolkit:toolkitscriptmanager>


         <!-- EMPIEZA EL MODELO -->
        <div class="wrapper">

            <!-- MENU ARRIBA -->
            <div class="navbar navbar-default navbar-static-top" style="margin-bottom: 0">
                
                <!-- MENU LOGO -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">OPEN HACK Version 1.0</a>
                </div>
               
                <!-- MENU IZQUIERDA -->
                <div class="navbar-default sidebar">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <!-- USUARIO -->
                            <li class="sidebar-search">
                                <div align="center">
                                    <img src="<%=ResolveClientUrl("~/Images/OpenHack.png")%>" width='200px' height='200px' alt='User Avatar' class='img-responsive' />
                                </div>
                                <br />
                            </li>

                            <!-- MENU PRINCIPAL -->
                            <li>
                                <a id="M_Dashboard" href="~/Menus/principal.aspx" runat="server" data-toggle="tooltip" data-placement="left" title="Muestra el darshboard"><i class="fa fa-dashboard fa-fw"></i> Inicio</a>
                            </li>
                            <li>
                                <a id="cat_catalogos" href="#" runat="server" data-toggle="tooltip" data-placement="left" title="Menu Catalogos"><i class="fa fa-briefcase fa-fw"></i> Catalogos<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a id="cat_empresas" runat="server" href="~/Catalogos/empresas.aspx"  data-toggle="tooltip" data-placement="left" title="Muestra las empresas"><i class="fa fa-building fa-fw"></i> Empresas</a>
                                    </li>
                                    <li>
                                        <a id="cat_categorias" runat="server" href="~/Catalogos/categorias.aspx"  data-toggle="tooltip" data-placement="left" title="Muestra las categorias"><i class="fa  fa-bars fa-fw"></i> Categorias</a>
                                    </li>
                                    <li>
                                        <a id="cat_sucursales" runat="server" href="~/Catalogos/sucursales.aspx"  data-toggle="tooltip" data-placement="left" title="Muestra las sucursales"><i class="fa  fa-bars fa-fw"></i> Sucursales</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>

            <div id="page-wrapper" style="font-size: 12px">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>

        </div>

    </form>


</body>
</html>
